[dual_carriage]
axis: x
step_pin: PC13 #PG4
dir_pin: !PF0 #PC1
enable_pin: !PF1 #PA0
microsteps: 16
rotation_distance: 50
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG10
position_endstop: 343.6
position_min: 11
position_max: 343.6
homing_speed: 30
homing_retract_dist: 15.0
homing_retract_speed: 60
second_homing_speed: 5

[tmc2208 dual_carriage]
uart_pin: PE4 #PC7
interpolate: true
run_current: 0.66
hold_current: 0.66
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro PARK_extruder]
description: Toolchange Parking Script
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}       
    M117 Parke Extruder (T0)
	  {% if svv.print_active == 1 %}
      SAVE_GCODE_STATE NAME=toolswitch
      M104 S{svv.pause0_temp}
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{svv.retract} F2100
      {% endif %}
    {% endif %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=park0
    G91
    G1 Z{z_safe}
    G90
    G1 X-62.35 F10000
    G91
    G1 Z-{z_safe}
    G90
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
description: Toolchange Script
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.active_extruder == 1 %}
      PARK_{printer.toolhead.extruder}
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SET_DUAL_CARRIAGE CARRIAGE=0
      SET_GCODE_VARIABLE MACRO=FAN_VARIABLE VARIABLE=active_fan VALUE=0
      {% if svv.print_active == 1 %}
        M109 S{svv.print0_temp}
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E{svv.retract} F2100
        {% endif %}
        RESTORE_GCODE_STATE NAME=toolswitch move=1
      {% endif %}
      CARRIAGE_PRINT_FAN
      SET_GCODE_OFFSET X={svv.tool0_x} Y={svv.tool0_y} Z={svv.tool0_z}
      {% if svv.print_active == 1 %} 
        FAST_CLEAN_T0
      {% endif %}  
      SAVE_VARIABLE VARIABLE=active_extruder VALUE=0
    {% endif %}

[gcode_macro PARK_extruder1]
description: Toolchange Parking Script
gcode:
    {% set svv = printer.save_variables.variables %}
    M117 Parke Extruder (T1)
    {% if svv.print_active == 1 %}
      SAVE_GCODE_STATE NAME=toolswitch
      M104 S{svv.pause1_temp}
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{svv.retract} F2100
      {% endif %}
    {% endif %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=park1
    G91
    G1 Z{z_safe}
    G90
    G1 X343.6 F10000
    G91
    G1 Z-{z_safe}
    G90
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
description: Toolchange Script
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.active_extruder == 0 %}
      PARK_{printer.toolhead.extruder}
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      SET_DUAL_CARRIAGE CARRIAGE=1
      SET_GCODE_VARIABLE MACRO=FAN_VARIABLE VARIABLE=active_fan VALUE=1
      {% if svv.print_active == 1 %}
        M109 S{svv.print1_temp}
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E{svv.retract} F2100
        {% endif %}
        RESTORE_GCODE_STATE NAME=toolswitch move=1
      {% endif %}
      CARRIAGE_PRINT_FAN
      SET_GCODE_OFFSET X={svv.tool1_x} Y={svv.tool1_y} Z={svv.tool1_z}
      {% if svv.print_active == 1 %} 
        FAST_CLEAN_T0
      {% endif %}
      SAVE_VARIABLE VARIABLE=active_extruder VALUE=1
    {% endif %}

[gcode_macro FAST_LAYERCLEAN]
description: Fast Clean on Layer change
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.active_extruder == 1 %}
      FAST_CLEAN_T1
    {% else %}
      FAST_CLEAN_T0
    {% endif %}


[gcode_macro FAST_CLEAN_T0]
description = Fast Clean of 1st Extruder
gcode = 
	SAVE_GCODE_STATE NAME=clean_nozzle_state1
	M117 Schnellreinigung Gestartet (T0)
	G90
	G1 X-10 F6000
	G1 X-47 F6000
	G1 X-10 F6000
	G1 X-47 F6000
	G1 X-10 F6000
	G1 X-47 F6000
	G1 X-10 F6000
	G1 X-47 F6000
	M117 Schnellreinigung Abgeschlossen (T0)
	RESTORE_GCODE_STATE NAME=clean_nozzle_state1

[gcode_macro FAST_CLEAN_T1]
description = Fast Clean of 2nd Extruder
gcode = 
	SAVE_GCODE_STATE NAME=clean_nozzle_state2
	M117 Schnellreinigung Gestartet (T1)
	G90
	G1 X259 F6000
	G1 X297 F6000
	G1 X259 F6000
	G1 X297 F6000
	G1 X259 F6000
	G1 X297 F6000
	G1 X259 F6000
	G1 X297 F6000
	M117 Schnellreinigung Abgeschlossen (T1)
	RESTORE_GCODE_STATE NAME=clean_nozzle_state2

[gcode_macro CLEAN_EXTRUDER]
description = Clean of 1st Extruder
gcode = 
	SAVE_GCODE_STATE NAME=clean_nozzle_state3
	M117 Nozzle Reinigung Gestartet (T0)
	G90
	G1 X-10 F8000
	G1 X-47 F8000
	G1 X-10 F8000
	G1 X-47 F8000
	G1 X-10 F8000
	G1 X-47 F8000
	G1 X-10 F8000
	G1 X-47 F8000
	G1 X-10 F8000
	G1 X-47 F8000
	G1 X-10 F8000
	G1 X-47 F8000
	G1 X-10 F8000
	G1 X-47 F8000
	G1 X-10 F8000
	G1 X-47 F8000
	M117 Reinigung Abgeschlossen (T0)
	RESTORE_GCODE_STATE NAME=clean_nozzle_state3

[gcode_macro CLEAN_EXTRUDER1]
description = Clean of 2nd Extruder
gcode = 
	SAVE_GCODE_STATE NAME=clean_nozzle_state4
	M117 Nozzle Reinigung Gestartet (T1)
	G90
	G1 X259 F8000
	G1 X297 F8000
	G1 X259 F8000
	G1 X297 F8000
	G1 X259 F8000
	G1 X297 F8000
	G1 X259 F8000
	G1 X297 F8000
	G1 X259 F8000
	G1 X297 F8000
	G1 X259 F8000
	G1 X297 F8000
	G1 X259 F8000
	G1 X297 F8000
	G1 X259 F8000
	G1 X297 F8000
	M117 Reinigung Abgeschlossen (T1)
	RESTORE_GCODE_STATE NAME=clean_nozzle_state4

