[gcode_macro PRINT_END]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.idex_print == 1 %}
      M117 Beende IDEX Druck (T0 / T1)
      END_PRINT_IDEX
    {% elif svv.extruder1_print == 1 %}
      M117 Beende Druck (T1)
      END_PRINT_EXTRUDER1
    {% else %}
      M117 Beende Druck (T0)
      END_PRINT_EXTRUDER
    {% endif %}


[gcode_macro END_PRINT_EXTRUDER]
gcode:
    {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=print0_temp VALUE=0
    SAVE_VARIABLE VARIABLE=pause0_temp VALUE=0
    SAVE_VARIABLE VARIABLE=heatbed_temp VALUE=0
    SAVE_VARIABLE VARIABLE=print_active VALUE=0
    SAVE_VARIABLE VARIABLE=extruder_print VALUE=0
    M107 ; turn off cooling fan Extruder
    TURN_OFF_HEATERS
    G91 ; relative positioning
    G0 Z10 ; move z axis up 10mm
    G90  ; use absolute coordinates
    PRESENT_PLATE
    CLEAN_EXTRUDER
    G28.1 X ; home X axis
    M84 ; disable motors
    M117 Druckvorgang abgeschlossen...
    

[gcode_macro END_PRINT_EXTRUDER1]
gcode:
    {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=print1_temp VALUE=0
    SAVE_VARIABLE VARIABLE=pause1_temp VALUE=0
    SAVE_VARIABLE VARIABLE=heatbed_temp VALUE=0
    SAVE_VARIABLE VARIABLE=print_active VALUE=0
    SAVE_VARIABLE VARIABLE=extruder1_print VALUE=0
    M107 ; turn off cooling fan Extruder
    TURN_OFF_HEATERS
    G91 ; relative positioning
    G0 Z10 ; move z axis up 10mm
    G90  ; use absolute coordinates
    PRESENT_PLATE
    CLEAN_EXTRUDER1
    G28.1 X
    T0 ;
    M84 ; disable motors
    M117 Druckvorgang abgeschlossen...
   
    
[gcode_macro END_PRINT_IDEX]
gcode:
    {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=print0_temp VALUE=0
    SAVE_VARIABLE VARIABLE=pause0_temp VALUE=0
    SAVE_VARIABLE VARIABLE=print1_temp VALUE=0
    SAVE_VARIABLE VARIABLE=pause1_temp VALUE=0
    SAVE_VARIABLE VARIABLE=heatbed_temp VALUE=0
    SAVE_VARIABLE VARIABLE=print_active VALUE=0
    SAVE_VARIABLE VARIABLE=idex_print VALUE=0
    M107 T0 ; turn off cooling fan Extruder 1
    M107 T1 ; turn off cooling fan Extruder 2
    TURN_OFF_HEATERS
    G91 ; relative positioning
    G0 Z10 ; move z axis up 10mm
    G90  ; use absolute coordinates
    PRESENT_PLATE
    {% if svv.active_extruder == 1 %}
      CLEAN_EXTRUDER1
    {% else %}
      CLEAN_EXTRUDER
    {% endif %}
    {% if svv.active_extruder == 1 %}
      T0
      CLEAN_EXTRUDER
    {% endif %}
    {% if svv.active_extruder == 0 %}
      T1
      CLEAN_EXTRUDER
      T0
    {% endif %}
    G28.1 X
    {% if svv.active_extruder == 1 %}
      T0
    {% endif %}
    M84 ; disable motors
    M117 Druckvorgang abgeschlossen...
    
#[gcode_macro test1]
#gcode:
#    {% if printer.toolhead.extruder = "extruder"}
#    M117 Extruder ?!?!
#    {% else %}
#    M117 Tja..
#    {% endif %}