######################################################################
# Start Print and End Print for IDEX Printers
######################################################################

# In order to Work correctly if only using 1 Hotend set the other to 0°C! 

# For Simplify3D Replace the slicer's custom start and end g-code scripts with
# PRINT_START BED_TEMP=[bed0_temperature] EXTRUDER_TEMP=[extruder0_temperature] EXTRUDER1_TEMP=[extruder1_temperature]      ##### (IDEX Mode)
# PRINT_START BED_TEMP=[bed0_temperature] EXTRUDER_TEMP=[extruder0_temperature] EXTRUDER1_TEMP=0                            ##### (1st Hotend Mode)
# PRINT_START BED_TEMP=[bed0_temperature] EXTRUDER_TEMP=0 EXTRUDER1_TEMP=[extruder1_temperature]                            ##### (2nd Hotend Mode)
# END_PRINT.

[gcode_macro LEFT_EXTRUDER]
description: Start Printing on Left Extruder
gcode:
    {% set svv = printer.save_variables.variables %}
    M117 Nozzle vorheizen (T0 - {svv.preheat0_temp}.C)
    M104 S{svv.preheat0_temp}
    M117 Starte Druckkalibrierung
    AUTO_Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G1 X117 Y117 Z50 F6000
    M117 Nozzle aufheizen (T0 - {svv.print0_temp}.C)
    M109 S{svv.print0_temp}
    M117 Temperatur Erreicht (T0)

[gcode_macro RIGHT_EXTRUDER]
description: Start Printing on Right Extruder
gcode:
    {% set svv = printer.save_variables.variables %}
    M117 Nozzle vorheizen (T1 - {svv.preheat1_temp}.C)
    M104 S{svv.preheat1_temp} T1
    M117 Starte Druckkalibrierung
    AUTO_Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    T1
    G1 X117 Y117 Z50 F6000
    M117 Nozzle aufheizen (T1 - {svv.print1_temp}.C)
    M109 S{svv.print1_temp} T1
    M117 Temperatur Erreicht (T1 - {svv.print1_temp}.C)

[gcode_macro IDEX]
description: IDEX Start Macro
gcode:
    {% set svv = printer.save_variables.variables %}
    M117 Nozzles vorheizen (T0 - {svv.preheat0_temp}.C / T1 - {svv.preheat1_temp}.C)
    M104 S{svv.preheat0_temp} T0
    M104 S{svv.preheat1_temp} T1
    M117 Starte Druckkalibrierung
    AUTO_Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G1 X117 Y117 Z50 F6000
    M117 Nozzles aufheizen (T0  - {svv.print0_temp}.C / T1 - {svv.print1_temp}.C)
    M109 S{svv.print0_temp} T0
    M109 S{svv.print1_temp} T1
    M117 Temperaturen Erreicht (T0  - {svv.print0_temp}.C / T1 - {svv.print1_temp}.C)

[gcode_macro PRINT_START]
description: Start Printing
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.print_active == 0 %}
        M117 Vorbereitung zum Drucken
        {% set IDEX = params.IDEX|default(0)|int %}
        {% set RIGHT_EXTRUDER = params.RIGHT_EXTRUDER|default(0)|int %}
        {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
        {% set EXTRUDER1_TEMP = params.EXTRUDER1_TEMP|default(0)|int %}
        SAVE_VARIABLE VARIABLE=heatbed_temp VALUE={BED_TEMP}
        SAVE_VARIABLE VARIABLE=print0_temp VALUE={EXTRUDER_TEMP}
        SAVE_VARIABLE VARIABLE=pause0_temp VALUE={EXTRUDER_TEMP * 0.8}
        SAVE_VARIABLE VARIABLE=preheat0_temp VALUE={EXTRUDER_TEMP * 0.7}
        SAVE_VARIABLE VARIABLE=print1_temp VALUE={EXTRUDER1_TEMP}
        SAVE_VARIABLE VARIABLE=pause1_temp VALUE={EXTRUDER1_TEMP * 0.8}
        SAVE_VARIABLE VARIABLE=preheat1_temp VALUE={EXTRUDER1_TEMP * 0.7}
        {% if EXTRUDER1_TEMP >= 50 %}
            {% if EXTRUDER_TEMP >= 50 %}
                {% set IDEX = 1 %}
                SAVE_VARIABLE VARIABLE=idex_print VALUE=1
            {% else %}
                {% if EXTRUDER_TEMP == 0 %}
                    {% set RIGHT_EXTRUDER = 1 %}
                    SAVE_VARIABLE VARIABLE=extruder1_print VALUE=1
                {% endif %}
            {% endif %} 
        {% endif %}  
        {% if IDEX == 0 %}
            {% if RIGHT_EXTRUDER == 0 %}
                SAVE_VARIABLE VARIABLE=extruder_print VALUE=1
            {% endif %}         
        {% endif %}
        PRINT
    {% else %}
        M117 Print aborted due to Activness
    {% endif %}
        

[gcode_macro PRINT]
gcode:
    {% set svv = printer.save_variables.variables %}
        {% if svv.idex_print == 1 %}
            M117 IDEX-Druck vorbereiten (T0  - {svv.print0_temp}.C / T1 - {svv.print1_temp}.C)...
        {% endif %}
        {% if svv.extruder1_print == 1 %}
            M117 Rechten Extruder (T1) vorbereiten... (T1 - {svv.print1_temp}.C)
        {% endif %}
        {% if svv.extruder_print == 1 %}
            M117 Linken Extruder (T0) vorbereiten... (T0 - {svv.print0_temp}.C)
        {% endif %}
        M117 Bett Aufheizen ({svv.heatbed_temp}.C)
        M140 S{svv.heatbed_temp}
        G90 ; use absolute coordinates
        M83 ; extruder relative mode
        G28 ; home all axis
        M117 Warte auf Betttemperatur
        M190 S{svv.heatbed_temp}
        M117 Betttemperatur Erreicht
        {% if svv.idex_print == 1 %}
            IDEX
            PRIME_BLOB
            PRIME_LINE
            CLEAN_EXTRUDER
            T1
            PRIME_BLOB_IDEX
            PRIME_LINE_IDEX
            CLEAN_EXTRUDER1
        {% endif %}
        {% if svv.extruder1_print == 1 %}
            RIGHT_EXTRUDER
            PRIME_BLOB_IDEX
            PRIME_LINE_IDEX
            CLEAN_EXTRUDER1
        {% endif %}
        {% if svv.extruder0_print == 1 %}
            LEFT_EXTRUDER
            PRIME_BLOB
            PRIME_LINE
            CLEAN_EXTRUDER
        {% endif %} 
        G1 X117.5 Y117.5 Z15 F3000
        G1 Z1 F600
        SAVE_VARIABLE VARIABLE=print_active VALUE=1
        M117 Druck gestartet 
